# For local dev: LOCAL_NO_AUTH must be set to True
# and AWS access and secret keys filled with a splitbox-bucket authorized user
LOCAL_NO_AUTH=True
AWS_REGION=us-east-1
# AWS access: TO FILL to test splitbox features locally with no cognito auth
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Other values not to fill if local dev
DASH_DEBUG=True
DASH_ENV="development"

# mongo db access if one is used
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# SIGNUP ENV for cognito
AWS_REGION=
COGNITO_USER_POOL_ID=

# Cognito access
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_REDIRECT_URI=http://localhost:7777/callback
SECRET_KEY=
# to test locally without HTTPS
OAUTHLIB_INSECURE_TRANSPORT=1

#CI/CI
IMAGE_TAG=latest  # will be auto-updated by CI
