services:
  dashlab:
    container_name: dashlab-container
    build:
      context: ".."
      dockerfile: ./docker/Dockerfile
      target: dev-env
    image: dashlab-dev:latest
    command: python3 -m app.main
    environment:
      - PYTHONPATH=/usr/src/app/src
    volumes:
      - dashlab_code:/usr/src/app/:rw
    ports:
      - 7777:7777
    networks:
      - dashlab_network
    env_file:
      - "../.env"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7777/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s

  splitbox-api-prod:
    container_name: splitbox-api-container
    image: pgalmiche0/splitbox-api-prod:latest
    environment:
      - PYTHONPATH=/usr/src/app/src
    ports:
      - 8888:8888
    networks:
      - dashlab_network
    command: >
      gunicorn -k uvicorn.workers.UvicornWorker splitbox_api:app
      -b 0.0.0.0:8888 --workers 2 --timeout 300
    env_file:
      - "../.env"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'python3 -c ''import urllib.request; urllib.request.urlopen("http://localhost:8888/health")''',
        ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s

  dashlab-prod:
    container_name: dashlab-prod-container
    build:
      context: ".."
      dockerfile: ./docker/Dockerfile
      target: runtime
    image: dashlab-prod:latest
    volumes:
      - dashlab_code:/usr/src/app/:rw
    ports:
      - 7777:7777
    networks:
      - dashlab_network
    env_file:
      - "../.env"
    environment:
      PYTHONPATH: /usr/src/app/src
      DASH_ENV: "production"
      DASH_DEBUG: "false"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7777/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s

  mongo:
    image: mongo:latest # Official MongoDB image
    container_name: mongo_db
    restart: always
    env_file:
      - "../.env"
    ports:
      - "27017:27017" # Expose MongoDB default port
    volumes:
      - mongo_data:/data/db
    networks:
      - dashlab_network
    command: ["mongod", "--quiet"]

  docs:
    container_name: dashlab-docs
    build:
      context: ".."
      dockerfile: ./docker/docs.Dockerfile
    image: dashlab-docs
    ports:
      - "8000:8000"
    user: "${UID:-1000}:${GID:-1000}"
    environment:
      - PYTHONPATH=/usr/src/app/src
      - IMAGE_TAG="dev_image"

  tests:
    container_name: dashlab-tests
    build:
      context: ".."
      dockerfile: ./docker/Dockerfile
      target: dev-env
    image: dashlab-dev:latest
    ports:
      - "8000:8000"
    volumes:
      - dashlab_code:/usr/src/app/:rw
    user: "${UID:-1000}:${GID:-1000}"
    command: >
      sh -c "pytest; python3 -m http.server 8000 --directory /tmp/htmlcov"
    environment:
      - PYTHONPATH=/usr/src/app/src
      - DASH_ENV=testing
      - DASH_DEBUG=False

  precommit:
    container_name: precommit-container
    build:
      context: ".."
      dockerfile: ./docker/precommit.Dockerfile
    image: dashlab-precommit:latest
    working_dir: /usr/src/app
    volumes:
      - dashlab_code:/usr/src/app:rw
    user: "${UID:-1000}:${GID:-1000}"
    command: ["pre-commit", "run", "--all-files"]

volumes:
  dashlab_code:
    driver: local
    labels:
      project: dashlab
    driver_opts:
      type: none
      o: bind
      device: ../
  mongo_data:
    labels:
      project: dashlab
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../mongo_data

networks:
  dashlab_network:
    driver: bridge # Use bridge networking
